# BlazorAIChat

./: .gitignore  BlazorAIChat.sln  readme.md
BlazorAIChat/: BlazorAIChat.csproj  DBContext.cs  Program.cs  appsettings.json
BlazorAIChat/Authentication/: EasyAuthMiddleware.cs
BlazorAIChat/Components/: Confirmation.razor  Input.razor
BlazorAIChat/Components/Layout/: MainLayout.razor.css
BlazorAIChat/Components/Pages/: Home.razor  Home.razor.css  NavMenu.razor  UserCrawler.razor  UserProfile.razor
BlazorAIChat/Components/Pages/Admin/: Config.razor  Users.razor
BlazorAIChat/Components/Shared/: Alert.razor  CustomModal.razor
BlazorAIChat/Migrations/: 20240813233512_updated config.cs  20240815143950_Added Chat History.cs  20240819192044_Added Citation.Designer.cs  20240819192044_Added Citation.cs  20240820173447_Add Session Document Tracking.Designer.cs  20240820173447_Add Session Document Tracking.cs  20240920134515_updatedCrawlStatus.Designer.cs  20240920134515_updatedCrawlStatus.cs  20240920151718_updatedCrawlStatusenum.Designer.cs  20240920151718_updatedCrawlStatusenum.cs  AIChatDBContextModelSnapshot.cs
BlazorAIChat/Models/: Constants.cs  CrawlerStatus.cs  Message.cs  Session.cs  SessionDocuments.cs  Settings.cs  UserRole.cs
BlazorAIChat/Properties/: launchSettings.json
BlazorAIChat/Properties/ServiceDependencies/blazoraichat-wepqpxfmxukjo - Web Deploy/: profile.arm.json
BlazorAIChat/Services/: ChatHistoryService.cs  UserService.cs  WebEmbeddingService.cs  WebcrawlerService.cs
BlazorAIChat/Utils/: AIUtils.cs  FileUtils.cs  ImageUtils.cs  Retry.cs  StringUtils.cs
BlazorAIChat/wwwroot/: app.css
BlazorApp1/: AlertTypeEnum.cs  BlazorAIChat.csproj  DBContext.cs  EasyAuthMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json  memory.sqlite
BlazorApp1/Authentication/: EasyAuthMiddleware.cs
BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/Components/Pages/: Home.razor  Home.razor.css  NavMenu.razor  UserProfile.razor
BlazorApp1/Components/Pages/Admin/: Admin.razor  Config.razor  UserRequests.razor  Users.razor
BlazorApp1/Components/Shared/: Alert.razor.css  CustomModal.razor  LoadingModal.razor
BlazorApp1/Migrations/: 20240808174120_initial.Designer.cs  20240808174120_initial.cs  20240813233512_updated config.Designer.cs  20240813233512_updated config.cs  20240815143950_Added Chat History.Designer.cs  AIChatDBContextModelSnapshot.cs
BlazorApp1/Models/: Config.cs  Constants.cs  Session.cs  User.cs
BlazorApp1/Properties/ServiceDependencies/BlazorAIChat - Web Deploy/: profile.arm.json
BlazorApp1/Properties/ServiceDependencies/blazoraichat-muux6rot5kooq - Web Deploy/: profile.arm.json
BlazorApp1/Properties/ServiceDependencies/blazoraichat-vkmia45iwxr6i - Web Deploy/: profile.arm.json
BlazorApp1/Services/: ChatHistoryService.cs  CosmosDBService.cs  UserService.cs
BlazorApp1/Utils/: UserUtils.cs
BlazorApp1/wwwroot/: app.css
Infra/: azuredeploy.json  main.bicep  main.json
